# WikiGuesser

./: .gitignore  README.md  WikiGuesser.sln  index.html  package-lock.json  package.json
WikiGuesser.Server/: Program.cs  WikiGuesser.Server.csproj  WikiGuesser.Server.http  appsettings.json
WikiGuesser.Server/Controllers/: AuthController.cs  DiagnosticsController.cs  LobbyController.cs  WikipediaController.cs
WikiGuesser.Server/DTOs/: LobbyDTO.cs  LocationDTO.cs  LoginDTO.cs  MessageDTO.cs  PlayerDTO.cs  PlayerScoreDTO.cs  RegisterDTO.cs  WikipediaArticleDTO.cs
WikiGuesser.Server/Hubs/: ChatHub.cs  LobbyHub.cs
WikiGuesser.Server/Interfaces/Repositories/: IChatRepository.cs  ILobbyRepository.cs  IUserRepository.cs  IWikipediaRepository.cs
WikiGuesser.Server/Interfaces/Services/: IChatService.cs  ILobbyService.cs  IUserService.cs  IWikipediaService.cs
WikiGuesser.Server/Migrations/: 20241116183303_Initial.Designer.cs  20241116183303_Initial.cs  20241207155919_addedIdentity.Designer.cs  20241207155919_addedIdentity.cs  20250113185812_MigrateToAzure.Designer.cs  20250113185812_MigrateToAzure.cs  WikiGuesserDbContextModelSnapshot.cs
WikiGuesser.Server/Models/: CachedArticle.cs  Chat.cs  City.cs  Country.cs  Current.cs  DailyCityData.cs  GameState.cs  Lobby.cs  Location.cs  LoginDTO.cs  Message.cs  Player.cs  RegisterDTO.cs  Section.cs  User.cs  WeatherData.cs  WeatherLocation.cs  WikiGuesserDbContext.cs  WikipediaArticle.cs
WikiGuesser.Server/Properties/: launchSettings.json
WikiGuesser.Server/Repositories/: ChatRepository.cs  LobbyRepository.cs  UserRepository.cs  WikipediaRepository.cs
WikiGuesser.Server/Services/: ChatService.cs  LobbyService.cs  UserConnectionService.cs  UserService.cs  WikipediaService.cs
assets/: index-BCJskFpg.css  index-Bl5Q4m5C.js  index-C6GRQX4o.js  index-CYzUvfjp.css
wikiguesser.client/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
wikiguesser.client/src/: App.jsx  main.jsx
wikiguesser.client/src/components/: ChatComponent.jsx  Footer.css  (+13 more)
(+14 files in other folders)
